{
  "name": "micro-fe",
  "version": "1.0.0",
  "description": "Micro Frontend",
  "main": "index.js",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "start": "lerna run start --stream"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuongtaquoc/micro-fe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vuongtaquoc/micro-fe/issues"
  },
  "homepage": "https://github.com/vuongtaquoc/micro-fe#readme",
  "devDependencies": {
    "lerna": "4.0.0"
  }
}
